{
  "name": "VniDrop",
  "short_name": "VniDrop",
  "description": "Send files from this device to that one. They ask. You decide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
